site_name: Cachalot - Minimal persistent memoization cache
site_url: https://radek-sprta.gitlab.io/cachalot
site_author: Radek Sprta
theme: cinder
pages:
  - Home: index.md
  - Contributing: contributing.md
  - Changelog: changelog.md
  - License: license.md
repo_url: https://gitlab.com/radek-sprta/cachalot
